version: "2.2"

services:
  rswb-dailies:
    image: rswb-directory-limit:latest 
    hostname: rswb-dailies
    privileged: true 
    ports:
      - "8787:8787"
    environment:
      RSW_LICENSE: ${RSW_LICENSE}
